name: 'Check Folder Changes'
description: 'Check if a specific folder has changed'
inputs:
  files:
    description: 'Folder to check for changes'
    required: true
outputs:
  changed:
    description: 'Whether the folder has changed'
runs:
  using: 'composite'
  steps:
    - name: Changed files
      id: changed_files
      uses: tj-actions/changed-files@v35
      with:
        files: ${{ inputs.files }}

    - name: Set output
      shell: bash
      run: |
        echo "::set-output name=changed::$( [[ '${{ steps.changed_files.outputs.all_modified_files_count }}' > 0 ]] && echo true || echo false )"
